.add-card {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(2, 1fr);
  padding: 13px 0 18px;


  @media (min-width: $tablet-width) {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 250px auto 200px 93px;
    row-gap: 22px;
    padding: 24px 37px 29px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 305px 225px 62px 244px;
    grid-template-rows: 1fr;
    gap: 20px;
    align-items: center;
    padding: 15px 0;
  }
}

.add-card__product-name {
  font-family: $secondary-font;
  color: $dark-grey-color;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0 0 13px;
  grid-row: 1/2;
  grid-column: 1/-1;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    grid-column: 1/3;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    grid-column: 1/2;
  }
}

.add-card__price {
  text-align: right;

  @media (min-width: $tablet-width) {
    grid-column: 4/5;
    padding-top: 2px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3/4;
    text-align: left;
  }
}

.add-card__size {
  @media (min-width: $tablet-width) {
    grid-column: 3/4;
    text-align: right;
    padding-top: 3px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
  }
}

.add-card__text {
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin: 0;
  }
}

.add-card__order {
  grid-column: 1/-1;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: $desktop-width) {
    grid-column: 4/5;
  }
}
