.card {
  min-width: 280px;
  max-width: 500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  row-gap: 5px;
  border-top: 1px solid $border-light;
  padding: 21px 20px 23px;

  @media (min-width: $tablet-width) {
    background: linear-gradient(to bottom, $light-text-color 81px, $basic-grey 81px);
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    align-items: center;
    padding: 10px 37px 40px;
    border: none;
    min-width: 324px;
  }

  @media (min-width: $desktop-width) {
    min-width: 245px;
    padding: 10px 38px 40px;
  }

  &--more {
    background-image: url("../../icons/stack.svg#plus");
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position: center top 26px;
    padding-top: 26px;
    padding-bottom: 24px;
    text-align: center;
    border-bottom: 1px solid $border-light;
    display: flex;
    flex-direction: column;
    gap: 0;

    @media (min-width: $tablet-width) {
      width: 324px;
      padding: 49px 37px 37px;
      border: 2px solid $basic-grey;
      margin-top: 82px;
      background-size: 60px 60px;
      background-position: center top 49px;
    }

    @media (min-width: $desktop-width) {
      min-width: none;
      width: 245px;
      margin-top: 80px;
      padding: 50px 36px 40px;
    }
  }
}

.card__image-container {
  display: flex;
  width: 140px;
  height: 107px;
  justify-content: center;
  align-items: center;
  transition: transform 300ms ease-in-out;

  &:hover {
    transform: scale(1.2);
  }

  &:active {
    opacity: 0.5;
  }

  @media (min-width: $tablet-width) {
    width: 200px;
    height: 210px;
    justify-self: center;
    margin-bottom: 17px;
  }

  @media (min-width: $desktop-width) {
    width: 169px;
    margin-bottom: 6px;
  }
}

.card__link {
  @include link-reset ($dark-grey-color);
}

.card__title {
  font-family: $secondary-font;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0;
  width: 76px;
  transition: color 200ms ease-in-out;

  &:hover {
    color: $bg-theme;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    width: 135px;
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  @media (min-width: $desktop-width) {
    width: 140px;
    margin-bottom: 23px;
  }

  &--more {
    color: $second-dark;
    margin-top: 53px;
    margin-bottom: 8px;
    width: auto;

    &:hover {
      color: $second-dark;
      opacity: 0.6;
    }

    @media (min-width: $tablet-width) {
      margin: 110px 0 23px;
      padding-left: 55px;
      padding-right: 55px;
    }

    @media (min-width: $desktop-width) {
      margin: 98px 0 26px;
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.card__text-container {
  @media (min-width: $tablet-width) {
    margin-bottom: 13px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 20px;
  }
}

.card__desc-wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 1px;


  @media (min-width: $tablet-width) {
    border-bottom: 1px solid $border-color;
    padding-bottom: 3px;
    margin-bottom: 7px;
  }
}

.card__definition {
  margin: 0;
}

.card__order {
  grid-column: 1/-1;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    grid-column: 1;
  }
}

.card__text {
  font-size: 12px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }

  &--more {
    text-align: center;
    margin: 0 0 21px;

    @media (min-width: $tablet-width) {
      line-height: 18px;
      width: 170px;
      margin-bottom: 82px;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 90px;
    }
  }
}

.card__show-all {
  width: 100%;
  font-size: 16px;
  line-height: 20px;
}
