.hero-section__wrapper {
  padding: 27px 20px 0;


  @media (min-width: $tablet-width) {
    padding: 27px 30px 0;
    position: relative;
  }

  @media (min-width: $desktop-width) {
    padding: 0 110px;
    max-width: 1440px;
    margin: 0 auto;
  }
}

.hero-section {
  position: relative;
  width: 100%;
  background-image:
    linear-gradient($gradient-bg 69%, $light-text-color 69%),
    image-set(
      url("../../images/hero-bg@1x.webp") type("image/webp") 1x,
      url("../../images/hero-bg@2x.webp") type("image/webp") 2x,
      url("../../images/hero-bg@1x.jpg") type("image/jpg") 1x,
      url("../../images/hero-bg@2x.jpg") type("image/jpg") 2x),
    linear-gradient(90deg, $gradient-bg-mobile-1 50%, $gradient-bg-mobile-2 50%);
  background-repeat: no-repeat;
  background-size: 100%, 320px 302px, 100%;
  background-position: top center;

  @media (min-width: $tablet-width) {
    background: none;
    position: static;
  }

  @media (min-width: $desktop-width) {
    min-height: 580px;
  }
}

.hero-section::before {
  @media (min-width: $tablet-width) {
    background: none;
  }

  @media (min-width: $desktop-width) {
    content: "";
    position: absolute;
    min-width: 100%;
    top: 0;
    right: 0;
    min-height: 694px;
    background-image:
      linear-gradient(90deg, $light-text-color 50%, $gradient-bg 50%),
      image-set(
        url("../../images/hero-bg-desktop@1x.webp") type("image/webp") 1x,
        url("../../images/hero-bg-desktop@2x.webp") type("image/webp") 2x,
        url("../../images/hero-bg-desktop@1x.png") type("image/png") 1x,
        url("../../images/hero-bg-desktop@2x.png") type("image/png") 2x),
      linear-gradient(90deg, $light-text-color 50%, $gradient-bg-2 50%);
    background-repeat: no-repeat;
    background-position: 50%, calc(50% + 520px) bottom;
    background-size: contain;
  }
}


.hero-section__content {
  display: flex;
  flex-direction: column;
  gap: 27px;
  justify-content: center;
  align-items: center;
  text-align: center;

  @media (min-width: $tablet-width) {
    align-items: flex-start;
    gap: 40px;
    padding-left: 90px;
  }

  @media (min-width: $desktop-width) {
    align-items: flex-start;
    gap: 40px;
    padding-left: 80px;
    padding-top: 80px;
  }
}


.hero-section__title {
  font-family: $secondary-font;
  font-size: 36px;
  line-height: 36px;
  color: $light-text-color;
  font-weight: 400;
  margin: 0;
  z-index: 2;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    color: $second-text-color;
    text-align: left;
    margin: 0;
    z-index: 3;
    max-width: 70%;
  }

  @media (min-width: $desktop-width) {
    max-width: 40%;
  }
}

.hero-section__desc {
  font-family: $secondary-font;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: $light-text-color;
  margin: 0;
  z-index: 3;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: $second-text-color;
    margin-bottom: 10px;
    max-width: 50%;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 13px;
    max-width: 30%;
  }
}

.hero-section__button {
  font-size: 16px;
  line-height: 20px;
  padding: 10px 20px;
  text-align: center;
  min-width: 280px;
  position: absolute;
  bottom: -42px;
  display: block;


  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 26px;
    padding: 14px 26px;
    position: static;
    z-index: 3;
    min-width: 244px;
  }
}

.hero-section__image {
  display: block;
  margin: 29px auto 62px;
  z-index: 2;
  position: relative;

  @media (min-width: $tablet-width) {
    top: -84px;
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    position: absolute;
    margin: 0;
    left: 558px;
    top: 0;
  }
}
